  tr= 3.7100
  tp= 5.9500
  Mp= 38.6892
  ts= 34.1700
  ys= 1.0003
  
  20
  
  tr= 4.7700
  tp= 7.3900
  Mp= 20.6138
  ts= 29.9700
  ys= 1.0000
  
  tr= 3.8700
  tp= 6.1500
  Mp= 34.8732
  ts= 26.6200
  ys= 1.0002
  
   tr= 3.9500
  tp= 5.6800
  Mp= 13.3690
  ts= 30.4400
  ys= 1.0007
  
     if temp > 40
            salir = 1;
        end
        temp = temp +1;
		
		
		        if espec(1)<tr
            pid(1)=pid(1)+ 0.7;
        else
            pid(1)=pid(1) - 0.9;
        end
        
        %Regla de la sobreelongación
        if espec(3) < Mp
            pid(3)=pid(3)+6;
        else
            pid(3)=pid(3)-3;
        end  